# This files overrides default variables defined in the configs in
# the ../shared directory.

from images import *

# Unsigned builds for now
sigkeys = [None]

tree_arches = ['aarch64', 'ppc64le', 's390x', 'x86_64']

lorax_use_koji_plugin = False

translate_paths = [ # required by image-build
    ("/mnt/centos/composes", "http://composefiles.stream.rdu2.redhat.com/")
]
